<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Imports (\% of GDP)&quot;'>
        <calculation class='tableau' formula='&quot;Imports (% of GDP)&quot;' />
        <members>
          <member value='&quot;Capital Formation (\% of GDP)&quot;' />
          <member value='&quot;Current Account Balance (\% of GDP)&quot;' />
          <member value='&quot;Current account balance (BoP, current US$)&quot;' />
          <member value='&quot;Exports (\% of GDP)&quot;' />
          <member value='&quot;External Debt (US$)&quot;' />
          <member value='&quot;GDP (US$)&quot;' />
          <member value='&quot;GDP per capita (current US$)&quot;' />
          <member value='&quot;General government final consumption expenditure (current US$)&quot;' />
          <member value='&quot;Imports (\% of GDP)&quot;' />
          <member value='&quot;Inflation (annual \%)&quot;' />
          <member value='&quot;Trade (\% of GDP)&quot;' />
        </members>
      </column>
      <column caption='Select Country / Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom&quot;'>
        <calculation class='tableau' formula='&quot;United Kingdom&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Africa Eastern and Southern&quot;' />
          <member value='&quot;Africa Western and Central&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;American Samoa&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Arab World&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas, The&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
        </members>
      </column>
      <column caption='Select Year (copy)' datatype='date' name='[Select Year (copy)_1654791414924042246]' param-domain-type='list' role='measure' type='quantitative' value='#2005-01-01#'>
        <calculation class='tableau' formula='#2005-01-01#' />
        <members>
          <member value='#2000-01-01#' />
          <member value='#2001-01-01#' />
          <member value='#2002-01-01#' />
          <member value='#2003-01-01#' />
          <member value='#2004-01-01#' />
          <member value='#2005-01-01#' />
          <member value='#2006-01-01#' />
          <member value='#2007-01-01#' />
          <member value='#2008-01-01#' />
          <member value='#2009-01-01#' />
          <member value='#2010-01-01#' />
          <member value='#2011-01-01#' />
          <member value='#2012-01-01#' />
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
          <member value='#2015-01-01#' />
          <member value='#2016-01-01#' />
          <member value='#2017-01-01#' />
          <member value='#2018-01-01#' />
          <member value='#2019-01-01#' />
        </members>
      </column>
      <column caption='Select Year' datatype='date' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2005-01-01#'>
        <calculation class='tableau' formula='#2005-01-01#' />
        <members>
          <member value='#2000-01-01#' />
          <member value='#2001-01-01#' />
          <member value='#2002-01-01#' />
          <member value='#2003-01-01#' />
          <member value='#2004-01-01#' />
          <member value='#2005-01-01#' />
          <member value='#2006-01-01#' />
          <member value='#2007-01-01#' />
          <member value='#2008-01-01#' />
          <member value='#2009-01-01#' />
          <member value='#2010-01-01#' />
          <member value='#2011-01-01#' />
          <member value='#2012-01-01#' />
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
          <member value='#2015-01-01#' />
          <member value='#2016-01-01#' />
          <member value='#2017-01-01#' />
          <member value='#2018-01-01#' />
          <member value='#2019-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='proccesedData' inline='true' name='federated.1sn2fm00ik4gih1cu2g0u1r61i9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='proccesedData' name='textscan.0yw4o1s19mzydw1gpn16b0pobtv9'>
            <connection class='textscan' directory='C:/Users/Kieron/Documents/GitHub/global-trade-analytics-dashboard/data/processed' filename='proccesedData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yw4o1s19mzydw1gpn16b0pobtv9' name='proccesedData.csv' table='[proccesedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Indicator' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[proccesedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[proccesedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[proccesedData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[proccesedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Indicator' datatype='boolean' name='[Calculation_1654791414570790912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Indicator] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Selected Countrt' datatype='boolean' name='[Calculation_1654791414607470595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 3]' />
      </column>
      <column caption='Adjusted Values for Map' datatype='real' name='[Calculation_1654791414619086852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;GDP (US$)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GDP per capita (current US$)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Exports (% of GDP)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Imports (% of GDP)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Trade (% of GDP)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Current Account Balance (% of GDP)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Current account balance (BoP, current US$)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Inflation (annual %)&quot; then -[Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Capital Formation (% of GDP)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;General government final consumption expenditure (current US$)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;External Debt (US$)&quot; then -[Value]&#13;&#10;else Null &#13;&#10;End' />
      </column>
      <column caption='Selected Year' datatype='boolean' name='[Calculation_1654791414922678277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <column caption='proccesedData.csv' datatype='table' name='[__tableau_internal_object_id__].[proccesedData.csv_B4A4CF5477E24CFE8A43D8A6AD2C6CCE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1654791414607470595]' derivation='None' name='[none:Calculation_1654791414607470595:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Imports (\% of GDP)&quot;'>
          <calculation class='tableau' formula='&quot;Imports (% of GDP)&quot;' />
        </column>
        <column caption='Select Country / Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom&quot;'>
          <calculation class='tableau' formula='&quot;United Kingdom&quot;' />
        </column>
        <column caption='Select Year' datatype='date' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2005-01-01#'>
          <calculation class='tableau' formula='#2005-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proccesedData' name='federated.1sn2fm00ik4gih1cu2g0u1r61i9d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Imports (\% of GDP)&quot;'>
              <calculation class='tableau' formula='&quot;Imports (% of GDP)&quot;' />
            </column>
            <column caption='Select Year' datatype='date' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2005-01-01#'>
              <calculation class='tableau' formula='#2005-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sn2fm00ik4gih1cu2g0u1r61i9d'>
            <column caption='Selected Indicator' datatype='boolean' name='[Calculation_1654791414570790912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Indicator] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Adjusted Values for Map' datatype='real' name='[Calculation_1654791414619086852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;GDP (US$)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GDP per capita (current US$)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Exports (% of GDP)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Imports (% of GDP)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Trade (% of GDP)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Current Account Balance (% of GDP)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Current account balance (BoP, current US$)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Inflation (annual %)&quot; then -[Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Capital Formation (% of GDP)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;General government final consumption expenditure (current US$)&quot; then [Value]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;External Debt (US$)&quot; then -[Value]&#13;&#10;else Null &#13;&#10;End' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_1654791414922678277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Indicator]' derivation='Attribute' name='[attr:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1654791414570790912]' derivation='None' name='[none:Calculation_1654791414570790912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1654791414922678277]' derivation='None' name='[none:Calculation_1654791414922678277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1654791414619086852]' derivation='Sum' name='[sum:Calculation_1654791414619086852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Calculation_1654791414570790912:nk]'>
            <groupfilter function='member' level='[none:Calculation_1654791414570790912:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Calculation_1654791414922678277:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1654791414922678277:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Africa Eastern and Southern&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Africa Western and Central&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Arab World&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Calculation_1654791414570790912:nk]</column>
            <column>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Country:nk]</column>
            <column>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Calculation_1654791414922678277:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[sum:Calculation_1654791414619086852:qk]' />
              <lod column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Country:nk]' />
              <tooltip column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[attr:Indicator:nk]' />
              <geometry column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[Latitude (generated)]</rows>
        <cols>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Average Summary in  </run>
            <run fontcolor='#000000'><![CDATA[<[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Country:nk]>,  in the year <[Parameters].[Year Parameter]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proccesedData' name='federated.1sn2fm00ik4gih1cu2g0u1r61i9d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2005-01-01#'>
              <calculation class='tableau' formula='#2005-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sn2fm00ik4gih1cu2g0u1r61i9d'>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_1654791414922678277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654791414922678277]' derivation='None' name='[none:Calculation_1654791414922678277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Calculation_1654791414922678277:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1654791414922678277:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Indicator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Capital Formation (\% of GDP)&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Current Account Balance (\% of GDP)&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Current account balance (BoP, current US$)&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Exports (\% of GDP)&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;External Debt (US$)&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;GDP (US$)&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;GDP per capita (current US$)&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;General government final consumption expenditure (current US$)&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Imports (\% of GDP)&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Inflation (annual \%)&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Trade (\% of GDP)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Indicator:nk]</column>
            <column>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Country:nk]</column>
            <column>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Calculation_1654791414922678277:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[avg:Value:qk]' />
              <text column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[avg:Value:qk]>]]></run>
                <run><![CDATA[
<[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Indicator:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Indicator:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Value of each indicator across all years in <]]></run>
            <run>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Country:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proccesedData' name='federated.1sn2fm00ik4gih1cu2g0u1r61i9d' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn2fm00ik4gih1cu2g0u1r61i9d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Indicator:nk]' />
              <lod column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[sum:Value:qk]</rows>
        <cols>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ecconmic Metric Averages for  &lt;</run>
            <run>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Country:nk]</run>
            <run>&gt; in the year &lt;</run>
            <run>[Parameters].[Year Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proccesedData' name='federated.1sn2fm00ik4gih1cu2g0u1r61i9d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2005-01-01#'>
              <calculation class='tableau' formula='#2005-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sn2fm00ik4gih1cu2g0u1r61i9d'>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_1654791414922678277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654791414922678277]' derivation='None' name='[none:Calculation_1654791414922678277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Calculation_1654791414922678277:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1654791414922678277:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Country:nk]</column>
            <column>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Calculation_1654791414922678277:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[avg:Value:qk]' />
              <text column='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'><![CDATA[<[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Indicator:nk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='11'><![CDATA[ : <[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[avg:Value:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Indicator:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1360' maxwidth='2400' minheight='1360' minwidth='2200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='proccesedData' name='federated.1sn2fm00ik4gih1cu2g0u1r61i9d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Imports (\% of GDP)&quot;'>
          <calculation class='tableau' formula='&quot;Imports (% of GDP)&quot;' />
          <members>
            <member value='&quot;Capital Formation (\% of GDP)&quot;' />
            <member value='&quot;Current Account Balance (\% of GDP)&quot;' />
            <member value='&quot;Current account balance (BoP, current US$)&quot;' />
            <member value='&quot;Exports (\% of GDP)&quot;' />
            <member value='&quot;External Debt (US$)&quot;' />
            <member value='&quot;GDP (US$)&quot;' />
            <member value='&quot;GDP per capita (current US$)&quot;' />
            <member value='&quot;General government final consumption expenditure (current US$)&quot;' />
            <member value='&quot;Imports (\% of GDP)&quot;' />
            <member value='&quot;Inflation (annual \%)&quot;' />
            <member value='&quot;Trade (\% of GDP)&quot;' />
          </members>
        </column>
        <column caption='Select Year' datatype='date' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2005-01-01#'>
          <calculation class='tableau' formula='#2005-01-01#' />
          <members>
            <member value='#2000-01-01#' />
            <member value='#2001-01-01#' />
            <member value='#2002-01-01#' />
            <member value='#2003-01-01#' />
            <member value='#2004-01-01#' />
            <member value='#2005-01-01#' />
            <member value='#2006-01-01#' />
            <member value='#2007-01-01#' />
            <member value='#2008-01-01#' />
            <member value='#2009-01-01#' />
            <member value='#2010-01-01#' />
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
            <member value='#2015-01-01#' />
            <member value='#2016-01-01#' />
            <member value='#2017-01-01#' />
            <member value='#2018-01-01#' />
            <member value='#2019-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sn2fm00ik4gih1cu2g0u1r61i9d'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='58088' id='3' name='Sheet 2' w='29338' x='15187' y='662' />
        <zone h='24265' id='7' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14601' x='451' y='735' />
        <zone h='40515' id='10' name='Sheet 3' w='39252' x='15728' y='59118' />
        <zone h='5000' id='11' mode='dropdown' name='Sheet 3' param='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Country:nk]' type-v2='filter' w='14556' x='586' y='25000' />
        <zone h='23897' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[none:Indicator:nk]' type-v2='color' w='14421' x='180' y='76324' />
        <zone h='33162' id='13' name='Sheet 4' w='43984' x='55836' y='59118' />
        <zone h='45515' id='16' mode='list' param='[Parameters].[Year Parameter]' type-v2='paramctrl' w='14376' x='451' y='30735' />
        <zone h='58235' id='17' name='Sheet 1' w='54439' x='45065' y='588' />
        <zone h='7353' id='18' name='Sheet 1' pane-specification-id='0' param='[federated.1sn2fm00ik4gih1cu2g0u1r61i9d].[sum:Calculation_1654791414619086852:qk]' type-v2='color' w='15412' x='45696' y='49559' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
